Base Url ::GET: http://127.0.0.1:1000/
Response::
### Jai Shree Ram ###
-----
Register Admin ::POST: http://127.0.0.1:1000/v3/api/user/register 
body:{
    "email":"amtri2030@gmail.com",
    "password":"admin@123",
    "firstName":"Vibhu",
    "lastName":"Tripathi",
    "mobile":"7753854479",
    "role":"admin"
}
Response::
{
  "newUser": {
    "firstName": "Vibhu",
    "lastName": "Tripathi",
    "email": "amtri2030@gmail.com",
    "mobile": "7753854479",
    "password": "$2b$10$KoXT7TubJwdx6UdVvRhuTOiGO0hHSiGR9hvhC4Gmqn4yMT2jK9/IW",
    "role": "admin",
    "isBlocked": false,
    "cart": [],
    "address": [],
    "wishlist": [],
    "_id": "653b8d2b527bf1aaa594ca39",
    "createdAt": "2023-10-27T10:12:59.874Z",
    "updatedAt": "2023-10-27T10:12:59.874Z",
    "__v": 0
  }
}
-----
Login Admin ::POST: http://127.0.0.1:1000/v3/api/user/admin-login
body {
    "email":"amtri2030@gmail.com",
    "password":"admin@123"
}
Response: 
{
  "_id": "653b8d2b527bf1aaa594ca39",
  "firstName": "Vibhu",
  "lastName": "Tripathi",
  "email": "amtri2030@gmail.com",
  "mobile": "7753854479",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1M2I4ZDJiNTI3YmYxYWFhNTk0Y2EzOSIsImlhdCI6MTY5ODQwMTk4MiwiZXhwIjoxNjk4NDg4MzgyfQ.BzMKXC-wbmrzGhfjLNcTgaxTFAjo-6R9OkXNZozXqF0"
}

-----
Create Category::POST:http://127.0.0.1:1000/v3/api/category/product
headers: 
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MzkxMmYyMjcyNjdmN2ZjNDYyOWQ5MSIsImlhdCI6MTY5ODIzOTMwMiwiZXhwIjoxNjk4MzI1NzAyfQ.Pp_363kRAtUDTt33ss2AWaWx9lz6GeyzctgYzkwGPKY"
body: {
    "title": "smartphones"
}
Response:: 
{
  "title": "smartphones",
  "_id": "653b8f91a1f05e75d40e08cc",
  "createdAt": "2023-10-27T10:23:13.990Z",
  "updatedAt": "2023-10-27T10:23:13.990Z",
  "__v": 0
}
----
Get All Product Category::GET: http://127.0.0.1:1000/v3/api/category/product  
Response::
{
  "count": 1,
  "categories": [
    {
      "_id": "653b8f91a1f05e75d40e08cc",
      "title": "smartphones",
      "createdAt": "2023-10-27T10:23:13.990Z",
      "updatedAt": "2023-10-27T10:23:13.990Z",
      "__v": 0
    }
  ]
}
Get a Product Category::GET: http://127.0.0.1:1000/v3/api/category/product/:id
url::http://127.0.0.1:1000/v3/api/category/product/653b8f91a1f05e75d40e08cc
Response:: 
{
  "_id": "653b8f91a1f05e75d40e08cc",
  "title": "smartphones",
  "createdAt": "2023-10-27T10:23:13.990Z",
  "updatedAt": "2023-10-27T10:23:13.990Z",
  "__v": 0
}
-----
Create Brand:: POST: http://127.0.0.1:1000/v3/api/brand 
headers: 
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MzkxMmYyMjcyNjdmN2ZjNDYyOWQ5MSIsImlhdCI6MTY5ODIzOTMwMiwiZXhwIjoxNjk4MzI1NzAyfQ.Pp_363kRAtUDTt33ss2AWaWx9lz6GeyzctgYzkwGPKY" 
body: {
    "title": "Apple"
    }
Response::
{
  "title": "Apple",
  "_id": "653b8fe6a1f05e75d40e08d0",
  "createdAt": "2023-10-27T10:24:38.596Z",
  "updatedAt": "2023-10-27T10:24:38.596Z",
  "__v": 0
}
-----
Get All Brand:: GET: http://127.0.0.1:1000/v3/api/brand 
Response::
{
  "count": 1,
  "brands": [
    {
      "_id": "653b8fe6a1f05e75d40e08d0",
      "title": "Apple",
      "createdAt": "2023-10-27T10:24:38.596Z",
      "updatedAt": "2023-10-27T10:24:38.596Z",
      "__v": 0
    }
  ]
}
Get a Brand:: GET: http://127.0.0.1:1000/v3/api/brand/:id 
url::http://127.0.0.1:1000/v3/api/brand/653b8fe6a1f05e75d40e08d0
Response::
{
  "_id": "653b8fe6a1f05e75d40e08d0",
  "title": "Apple",
  "createdAt": "2023-10-27T10:24:38.596Z",
  "updatedAt": "2023-10-27T10:24:38.596Z",
  "__v": 0
}
-----
Product Routes-
Create Product ::POST: http://127.0.0.1:1000/v3/api/product
headers: "token :'Bearrer '"
body: {
    "title":"iPhone 15 Plus",
    "description": "The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone into one device with a touchscreen interface.",
    "price":500, 
    "quantity": 120,
    "category":"653b8f91a1f05e75d40e08cc",
    "color":"Black",
    "brand":"653b8fe6a1f05e75d40e08d0"
} 
------------
body: {
    "title":"Apple iPhone 13",
    "description": "15 cm (6.1-inch) Super Retina XDR display, Cinematic mode adds shallow depth of field and shifts focus automatically in your videos, Advanced dual-camera system with 12MP Wide and Ultra Wide cameras; Photographic Styles, Smart HDR 4, Night mode, 4K Dolby Vision HDR recording, 12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording, A15 Bionic chip for lightning-fast performance",
    "price":50999, 
    "quantity": 10,
    "category":"653b8f91a1f05e75d40e08cc",
    "color":"Black",
    "brand":"653b8fe6a1f05e75d40e08d0"
}
Response::
{
  "title": "iPhone 15 Plus",
  "slug": "iphone-15-plus",
  "description": "The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone into one device with a touchscreen interface.",
  "price": 500,
  "category": "653b8f91a1f05e75d40e08cc",
  "quantity": 120,
  "sold": 0,
  "images": [],
  "color": "Black",
  "brand": "653b8fe6a1f05e75d40e08d0",
  "totalrating": 0,
  "_id": "653b9737a5f5655db2502872",
  "ratings": [],
  "createdAt": "2023-10-27T10:55:51.186Z",
  "updatedAt": "2023-10-27T10:55:51.186Z",
  "__v": 0
}
------------
Response::
{
  "title": "Apple iPhone 13",
  "slug": "apple-iphone-13",
  "description": "15 cm (6.1-inch) Super Retina XDR display, Cinematic mode adds shallow depth of field and shifts focus automatically in your videos, Advanced dual-camera system with 12MP Wide and Ultra Wide cameras; Photographic Styles, Smart HDR 4, Night mode, 4K Dolby Vision HDR recording, 12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording, A15 Bionic chip for lightning-fast performance",
  "price": 50999,
  "category": "653b8f91a1f05e75d40e08cc",
  "quantity": 10,
  "sold": 0,
  "images": [],
  "color": "Black",
  "brand": "653b8fe6a1f05e75d40e08d0",
  "totalrating": 0,
  "_id": "653b9789a5f5655db2502879",
  "ratings": [],
  "createdAt": "2023-10-27T10:57:13.720Z",
  "updatedAt": "2023-10-27T10:57:13.720Z",
  "__v": 0
}
-----
Upload Product Images::PUT:http://127.0.0.1:1000/v3/api/product/upload/:id
url::PUT:http://127.0.0.1:1000/v3/api/product/upload/653b904ea1f05e75d40e08d4
headers: "token :'Bearrer '"

FILES: {
    images[5]
}
Response:: 
{
  "_id": "653b9737a5f5655db2502872",
  "title": "iPhone 15 Plus",
  "slug": "iphone-15-plus",
  "description": "The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone into one device with a touchscreen interface.",
  "price": 500,
  "category": "653b8f91a1f05e75d40e08cc",
  "quantity": 120,
  "sold": 0,
  "images": [
    {
      "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404338/ucwjkhnts4x2mzx0bn7j.jpg"
    },
    {
      "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404340/fqe84lepc0loueayawsv.jpg"
    },
    {
      "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404342/ifo3an0qmfqpt1wgxopy.jpg"
    },
    {
      "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404344/whj6aqoxo5rxfpxtr6xc.jpg"
    },
    {
      "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404345/h7hxabaqu7hs6qf0tv4x.jpg"
    }
  ],
  "color": "Black",
  "brand": "653b8fe6a1f05e75d40e08d0",
  "totalrating": 0,
  "ratings": [],
  "createdAt": "2023-10-27T10:55:51.186Z",
  "updatedAt": "2023-10-27T10:59:06.173Z",
  "__v": 0
}
Response:: 
{
  "_id": "653b9789a5f5655db2502879",
  "title": "Apple iPhone 13",
  "slug": "apple-iphone-13",
  "description": "15 cm (6.1-inch) Super Retina XDR display, Cinematic mode adds shallow depth of field and shifts focus automatically in your videos, Advanced dual-camera system with 12MP Wide and Ultra Wide cameras; Photographic Styles, Smart HDR 4, Night mode, 4K Dolby Vision HDR recording, 12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording, A15 Bionic chip for lightning-fast performance",
  "price": 50999,
  "category": "653b8f91a1f05e75d40e08cc",
  "quantity": 10,
  "sold": 0,
  "images": [
    {
      "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404510/bdrcwhpfnub5liy9yu38.jpg"
    },
    {
      "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404511/ehzkc1awgjnmsug4pdgv.jpg"
    },
    {
      "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404514/rzuqwqqljqkg9rqcyts2.jpg"
    },
    {
      "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404516/xwlpc5bvw3blqqcuj5xv.jpg"
    },
    {
      "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404518/zic4no4cm0mnqivkxcjo.jpg"
    }
  ],
  "color": "Black",
  "brand": "653b8fe6a1f05e75d40e08d0",
  "totalrating": 0,
  "ratings": [],
  "createdAt": "2023-10-27T10:57:13.720Z",
  "updatedAt": "2023-10-27T11:01:59.299Z",
  "__v": 0
}


Get All Products ::GET:http://127.0.0.1:1000/v3/api/product?sort=-price
filters: sort, page, limit, fields
url:: --category/product?fields=-__v,-brand&limit=1&page=5&sort=-price,ratings
Response::
{
  "count": 2,
  "product": [
    {
      "_id": "653b9789a5f5655db2502879",
      "title": "Apple iPhone 13",
      "slug": "apple-iphone-13",
      "description": "15 cm (6.1-inch) Super Retina XDR display, Cinematic mode adds shallow depth of field and shifts focus automatically in your videos, Advanced dual-camera system with 12MP Wide and Ultra Wide cameras; Photographic Styles, Smart HDR 4, Night mode, 4K Dolby Vision HDR recording, 12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording, A15 Bionic chip for lightning-fast performance",
      "price": 50999,
      "category": {
        "_id": "653b8f91a1f05e75d40e08cc",
        "title": "smartphones",
        "createdAt": "2023-10-27T10:23:13.990Z",
        "updatedAt": "2023-10-27T10:23:13.990Z",
        "__v": 0
      },
      "quantity": 10,
      "images": [
        {
          "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404510/bdrcwhpfnub5liy9yu38.jpg"
        },
        {
          "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404511/ehzkc1awgjnmsug4pdgv.jpg"
        },
        {
          "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404514/rzuqwqqljqkg9rqcyts2.jpg"
        },
        {
          "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404516/xwlpc5bvw3blqqcuj5xv.jpg"
        },
        {
          "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404518/zic4no4cm0mnqivkxcjo.jpg"
        }
      ],
      "color": "Black",
      "brand": {
        "_id": "653b8fe6a1f05e75d40e08d0",
        "title": "Apple",
        "createdAt": "2023-10-27T10:24:38.596Z",
        "updatedAt": "2023-10-27T10:24:38.596Z",
        "__v": 0
      },
      "totalrating": 0,
      "ratings": [],
      "createdAt": "2023-10-27T10:57:13.720Z"
    },
    {
      "_id": "653b9737a5f5655db2502872",
      "title": "iPhone 15 Plus",
      "slug": "iphone-15-plus",
      "description": "The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone into one device with a touchscreen interface.",
      "price": 500,
      "category": {
        "_id": "653b8f91a1f05e75d40e08cc",
        "title": "smartphones",
        "createdAt": "2023-10-27T10:23:13.990Z",
        "updatedAt": "2023-10-27T10:23:13.990Z",
        "__v": 0
      },
      "quantity": 120,
      "images": [
        {
          "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404338/ucwjkhnts4x2mzx0bn7j.jpg"
        },
        {
          "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404340/fqe84lepc0loueayawsv.jpg"
        },
        {
          "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404342/ifo3an0qmfqpt1wgxopy.jpg"
        },
        {
          "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404344/whj6aqoxo5rxfpxtr6xc.jpg"
        },
        {
          "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404345/h7hxabaqu7hs6qf0tv4x.jpg"
        }
      ],
      "color": "Black",
      "brand": {
        "_id": "653b8fe6a1f05e75d40e08d0",
        "title": "Apple",
        "createdAt": "2023-10-27T10:24:38.596Z",
        "updatedAt": "2023-10-27T10:24:38.596Z",
        "__v": 0
      },
      "totalrating": 0,
      "ratings": [],
      "createdAt": "2023-10-27T10:55:51.186Z"
    }
  ]
}

Get a Products ::GET:http://127.0.0.1:1000/v3/api/product/:id
url:http://127.0.0.1:1000/v3/api/product/653b9789a5f5655db2502879
Response::
{
  "product": {
    "_id": "653b9789a5f5655db2502879",
    "title": "Apple iPhone 13",
    "slug": "apple-iphone-13",
    "description": "15 cm (6.1-inch) Super Retina XDR display, Cinematic mode adds shallow depth of field and shifts focus automatically in your videos, Advanced dual-camera system with 12MP Wide and Ultra Wide cameras; Photographic Styles, Smart HDR 4, Night mode, 4K Dolby Vision HDR recording, 12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording, A15 Bionic chip for lightning-fast performance",
    "price": 50999,
    "category": {
      "_id": "653b8f91a1f05e75d40e08cc",
      "title": "smartphones",
      "createdAt": "2023-10-27T10:23:13.990Z",
      "updatedAt": "2023-10-27T10:23:13.990Z",
      "__v": 0
    },
    "quantity": 10,
    "sold": 0,
    "images": [
      {
        "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404510/bdrcwhpfnub5liy9yu38.jpg"
      },
      {
        "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404511/ehzkc1awgjnmsug4pdgv.jpg"
      },
      {
        "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404514/rzuqwqqljqkg9rqcyts2.jpg"
      },
      {
        "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404516/xwlpc5bvw3blqqcuj5xv.jpg"
      },
      {
        "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404518/zic4no4cm0mnqivkxcjo.jpg"
      }
    ],
    "color": "Black",
    "brand": {
      "_id": "653b8fe6a1f05e75d40e08d0",
      "title": "Apple",
      "createdAt": "2023-10-27T10:24:38.596Z",
      "updatedAt": "2023-10-27T10:24:38.596Z",
      "__v": 0
    },
    "totalrating": 0,
    "ratings": [],
    "createdAt": "2023-10-27T10:57:13.720Z",
    "updatedAt": "2023-10-27T11:01:59.299Z",
    "__v": 0
  }
}
------
Add the product in cart::POST:http://127.0.0.1:1000/v3/api/cart 
headers: "token :'Bearrer '"
body: {
    "cart":[
        {
            "_id":"653b9789a5f5655db2502879", 
            "count": 3,
            "color": "Black"
        }, 
        {
            "_id": "653b9737a5f5655db2502872",
            "count": 2,
            "color": "green"
        }, 
        {
            "_id": "product-id",
            "count": 2,
            "color": "green"
        }
    ]
}
Response::
{
  "products": [
    {
      "product": "653b9789a5f5655db2502879",
      "count": 3,
      "color": "Black",
      "price": 50999,
      "_id": "653b9d6d5e73527749896fc9"
    },
    {
      "product": "653b9737a5f5655db2502872",
      "count": 2,
      "color": "green",
      "price": 500,
      "_id": "653b9d6d5e73527749896fca"
    }
  ],
  "cartTotal": 153997,
  "orderby": "653b8d2b527bf1aaa594ca39",
  "_id": "653b9d6d5e73527749896fc8",
  "createdAt": "2023-10-27T11:22:21.385Z",
  "updatedAt": "2023-10-27T11:22:21.385Z",
  "__v": 0
}
-----
Get the cart::GET:http://127.0.0.1:1000/v3/api/cart 
headers: "token :'Bearrer '" 
Response::
{
  "_id": "653b9d6d5e73527749896fc8",
  "products": [
    {
      "product": {
        "_id": "653b9789a5f5655db2502879",
        "title": "Apple iPhone 13",
        "slug": "apple-iphone-13",
        "description": "15 cm (6.1-inch) Super Retina XDR display, Cinematic mode adds shallow depth of field and shifts focus automatically in your videos, Advanced dual-camera system with 12MP Wide and Ultra Wide cameras; Photographic Styles, Smart HDR 4, Night mode, 4K Dolby Vision HDR recording, 12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording, A15 Bionic chip for lightning-fast performance",
        "price": 50999,
        "category": "653b8f91a1f05e75d40e08cc",
        "quantity": 10,
        "sold": 0,
        "images": [
          {
            "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404510/bdrcwhpfnub5liy9yu38.jpg"
          },
          {
            "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404511/ehzkc1awgjnmsug4pdgv.jpg"
          },
          {
            "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404514/rzuqwqqljqkg9rqcyts2.jpg"
          },
          {
            "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404516/xwlpc5bvw3blqqcuj5xv.jpg"
          },
          {
            "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404518/zic4no4cm0mnqivkxcjo.jpg"
          }
        ],
        "color": "Black",
        "brand": "653b8fe6a1f05e75d40e08d0",
        "totalrating": 0,
        "ratings": [],
        "createdAt": "2023-10-27T10:57:13.720Z",
        "updatedAt": "2023-10-27T11:01:59.299Z",
        "__v": 0
      },
      "count": 3,
      "color": "Black",
      "price": 50999,
      "_id": "653b9d6d5e73527749896fc9"
    },
    {
      "product": {
        "_id": "653b9737a5f5655db2502872",
        "title": "iPhone 15 Plus",
        "slug": "iphone-15-plus",
        "description": "The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone into one device with a touchscreen interface.",
        "price": 500,
        "category": "653b8f91a1f05e75d40e08cc",
        "quantity": 120,
        "sold": 0,
        "images": [
          {
            "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404338/ucwjkhnts4x2mzx0bn7j.jpg"
          },
          {
            "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404340/fqe84lepc0loueayawsv.jpg"
          },
          {
            "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404342/ifo3an0qmfqpt1wgxopy.jpg"
          },
          {
            "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404344/whj6aqoxo5rxfpxtr6xc.jpg"
          },
          {
            "url": "https://res.cloudinary.com/dg7hngysn/image/upload/v1698404345/h7hxabaqu7hs6qf0tv4x.jpg"
          }
        ],
        "color": "Black",
        "brand": "653b8fe6a1f05e75d40e08d0",
        "totalrating": 0,
        "ratings": [],
        "createdAt": "2023-10-27T10:55:51.186Z",
        "updatedAt": "2023-10-27T10:59:06.173Z",
        "__v": 0
      },
      "count": 2,
      "color": "green",
      "price": 500,
      "_id": "653b9d6d5e73527749896fca"
    }
  ],
  "cartTotal": 153997,
  "orderby": "653b8d2b527bf1aaa594ca39",
  "createdAt": "2023-10-27T11:22:21.385Z",
  "updatedAt": "2023-10-27T11:22:21.385Z",
  "__v": 0
}
-----
Create Order::POST:http://127.0.0.1:1000/v3/api/order
headers: "token :'Bearrer '"
body: {
    "COD":true,
    "couponApplied": false
}
Response: 
{
  "message": "success"
} 
-----
Get specific user Order Details::GET:http://127.0.0.1:1000/v3/api/order 
headers: "token :'Bearrer '"
Response::
{
  "_id": "653b9e315e73527749896fd6",
  "products": [
    {
      "product": "653b9789a5f5655db2502879",
      "count": 3,
      "color": "Black",
      "_id": "653b9d6d5e73527749896fc9"
    },
    {
      "product": "653b9737a5f5655db2502872",
      "count": 2,
      "color": "green",
      "_id": "653b9d6d5e73527749896fca"
    }
  ],
  "paymentIntent": {
    "id": "n85ge4islo8j1kpw",
    "method": "COD",
    "amount": 154097,
    "status": "Cash on Delivery",
    "created": 1698405937702,
    "currency": "rs"
  },
  "orderStatus": "Cash on Delivery",
  "orderby": "653b8d2b527bf1aaa594ca39",
  "createdAt": "2023-10-27T11:25:37.709Z",
  "updatedAt": "2023-10-27T11:25:37.709Z",
  "__v": 0
}
-----
Get all Order Details::GET:http://127.0.0.1:1000/v3/api/order/all 
headers: "token :'Bearrer '"
Response::
[
  {
    "_id": "653b9e315e73527749896fd6",
    "products": [
      {
        "product": "653b9789a5f5655db2502879",
        "count": 3,
        "color": "Black",
        "_id": "653b9d6d5e73527749896fc9"
      },
      {
        "product": "653b9737a5f5655db2502872",
        "count": 2,
        "color": "green",
        "_id": "653b9d6d5e73527749896fca"
      }
    ],
    "paymentIntent": {
      "id": "n85ge4islo8j1kpw",
      "method": "COD",
      "amount": 154097,
      "status": "Cash on Delivery",
      "created": 1698405937702,
      "currency": "rs"
    },
    "orderStatus": "Cash on Delivery",
    "orderby": "653b8d2b527bf1aaa594ca39",
    "createdAt": "2023-10-27T11:25:37.709Z",
    "updatedAt": "2023-10-27T11:25:37.709Z",
    "__v": 0
  }
]
----
Update Order Details::PUT:http://127.0.0.1:1000/v3/api/order/update-status/:id 
headers: "token :'Bearrer '"
* status = enum: ['Not Processed','Cash on Delivery','Processing','Disptch','Cancelled','Delivered']
body: {
    "status": "Processing"
}
Response::
{
  "_id": "653b9e315e73527749896fd6",
  "products": [
    {
      "product": "653b9789a5f5655db2502879",
      "count": 3,
      "color": "Black",
      "_id": "653b9d6d5e73527749896fc9"
    },
    {
      "product": "653b9737a5f5655db2502872",
      "count": 2,
      "color": "green",
      "_id": "653b9d6d5e73527749896fca"
    }
  ],
  "paymentIntent": {
    "status": "Processing"
  },
  "orderStatus": "Processing",
  "orderby": "653b8d2b527bf1aaa594ca39",
  "createdAt": "2023-10-27T11:25:37.709Z",
  "updatedAt": "2023-10-27T11:58:07.583Z",
  "__v": 0
}